REACT_APP_SNAPSHOT_API_KEY=Lgd33782HemSa77VIMcuelso8JMahjI1
REACT_APP_HISTORY_API_KEY=IrbPwB5hhZ2VbbAtKSaGRBxuswP4C53C
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmNhcy1jNG5ncCIsImEiOiJja2FldTJ4ZmcwNm83MnFvZ3ljOTA0ZnJzIn0.skoSeYgTzcSKdm32c32GGQ
PORT=5000